<!DOCTYPE html>
<html lang="zh-tw" coupert-item="9AF8D9A4E502F3784AD24272D81F0381">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>AS204844</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一個用於學習BGP與網路知識的自治網路。">
    <link rel="stylesheet" href="./assets/style.css">
    <style>

    </style>
</head>

<body>
    <section class="et-hero-tabs">
        <h1>AS204844</h1>
        <h3>一個用於學習BGP與網路知識的自治網路。</h3>
        <h3 class="monospace"><a href="https://ncse.tw">NCSE.tw</a></h3>
        <div class="et-hero-tabs-container et-hero-tabs-container--top">
            <a class="et-hero-tab" href="#tab-about">關於我們</a>
            <a class="et-hero-tab" href="#tab-route">路由狀態</a>
            <a class="et-hero-tab" href="#tab-location">地點列表</a>
            <a class="et-hero-tab" href="#tab-ix">交換中心</a>
            <a class="et-hero-tab" href="#tab-contact">聯絡我們</a>
            <span class="et-hero-tab-slider" style="width: 380.594px; left: 380.594px;"></span>
        </div>
    </section>
    <main class="et-main">
        <section class="et-slide" id="tab-about">
            <h1>關於我們</h1>
            <h3>AS編號: AS204844</h3>
            <h3><a href="https://as204844.peeringdb.com">PeeringDB</a></h3>
            <h3><a href="https://bgp.he.net/AS204844">bgp.he.net</a></h3>
        </section>
        <section class="et-slide" id="tab-route">
            <img src="https://bgp.tools/pathimg/rt-2a06:a005:1be0::_44" />
        </section>
        <section class="et-slide" id="tab-location">
            <h1>地點列表</h1>
            <table>
                <tr>
                    <th>地點</th>
                    <th>上游</th>
                </tr>
                <tr>
                    <td>臺灣台北</td>
                    <td>he.net</td>
                </tr>
                <tr>
                    <td>法蘭克福</td>
                    <td>ifog.ch</td>
                </tr>
                <tr>
                    <td>美國-1</td>
                    <td>august.tw</td>
                </tr>
                <tr>
                    <td>美國-2</td>
                    <td>route48.org</td>
                </tr>
                <tr>
                    <td>法國</td>
                    <td>virtua.cloud</td>
                </tr>
                <tr>
                    <td>香港</td>
                    <td>route48.org</td>
                </tr>
                <tr>
                    <td>日本</td>
                    <td>vultr.com</td>
                </tr>
                <tr>
                    <td>英國</td>
                    <td>vultr.com</td>
                </tr>
                <tr>
                    <td>新加坡</td>
                    <td>vultr.com</td>
                </tr>
            </table>
            
        </section>
        <section class="et-slide" id="tab-ix">
            <h1>交換中心</h1>
            <table>
                <tr>
                    <th>國家</th>
                    <th>名稱</th>
                    <th>端口</th>
                    <th>位置</th>
                </tr>
                <tr>
                    <td>TW</td>
                    <td>STUIX</td>
                    <td>10Gbps</td>
                    <td>2a0f:5707:ffe3::61</td>
                </tr>
                <tr>
                    <td>CH</td>
                    <td>FogIXP</td>
                    <td>1Gbps</td>
                    <td>2001:7f8:ca:1::90</td>
                </tr>
            </table>

        </section>
        <section class="et-slide" id="tab-contact">
            <h1>聯絡我們</h1>
            <h3><a href="mailto:peering@as204844.net">Peering Request: peering@as204844.net</a></h3>
        </section>
    </main>
    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/script.js"></script>


    <div id="trend_notification_app" class="trend_notification_app_outer">
        <div id="trend_notification">
            <div id="trend_notification_con" class="clearfix"></div>
        </div>
    </div>
    <div id="UMS_TOOLTIP"
        style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;">
    </div>
</body>
<div id="d2e9d204-4475-4cec-8015-009f0e977803" style="display: block !important; z-index: 2147483647 !important;"></div>
<umsdataelement id="UMSSendDataEventElement"></umsdataelement>
<div id="tmtoolbar_manual_rating_injected" style="display: none;">init</div>

</html>